body {
  margin: 0;
  padding: 0;
}

#products {
  display: grid;
  padding: 20px 0 20px 0;
  width: 85vw;
  margin: 0 auto;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 40px;
}



#modal_container {
  width: 100vw;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  position: fixed;
  top: 0;
  left: 0;
  background: lightgray;

}

#modal_window {
  max-width: 80vw;
  background: white;
  border-radius: 16px;
  padding: 20px;
}

.hidden {
  visibility: hidden;
}

article{
  grid-column: span 6;
  border: 1px solid black;
  width: 100%;
  border-radius: 10px;
}

article img {
  margin: 0 auto;
  display: block;

}

#modal_container.hidden{
  top: -100vh;
}

#closebutton {
  cursor: pointer;
}